<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MODERN</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .main {
        width: 100%;
        background-color: #fff;
        margin: 0 auto;
        max-width: 600px;
        border-spacing: 0;
        color: #4a4a4a;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 40%;
      }
      .first-column {
        height: 8px;
        background-color: #b8714e;
      }
      .apparel {
        width: 180px;
      }
      .second-column {
        text-align: center;
        padding: 15px;
      }
      .banner {
        width: 600px;
        max-width: 100%;
      }
      .third-column {
        text-align: center;
        font-size: 25px;
        background-color: #b8714e;
        color: #fff;
      }
      .women {
        width: 300px;
        max-width: 300px;
        padding-bottom: 40px;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
        padding: 40px 0;
      }
      .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        font-size: 18px;
        padding-bottom: 40px;
      }
      .button {
        background-color: #464646;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 2px;
      }
      .footer {
        background-color: #efefef;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="main">
        <!--Brown border-->
        <tr>
          <td class="first-column"></td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="second-column">
                  <a href="https://ebozaroska.netlify.app/"
                    ><img
                      src="https://placehold.co/180x43"
                      alt="Apparel"
                      title="Apparel"
                      class="apparel"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Banner image-->
        <tr>
          <td>
            <a href="#"><img src="img/banner.jpg" alt="" class="banner" /></a>
          </td>
        </tr>
        <!--Backgroun color text-->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="third-column">
                  <p>SHOP OUT LAST DEALS</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--two column section-->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td>
                        <a href="#"
                          ><img src="https://imgur.com/yWhjSwn" class="women"
                        /></a>
                        <a href="#" class="button">SHOP WOMENS</a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td>
                        <a href="#"><img src="img/men.jpg" class="women" /></a>
                        <a href="#" class="button">SHOP MENS</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--footer section-->
        <tr class="footer">
          <td>
            <table width="100%">
              <tr>
                <td height="3px" style="background-color: #969696"></td>
              </tr>
              <tr>
                <td style="font-size: 22px; padding: 5px">
                  <p>NEW ARRIVALS</p>
                </td>
              </tr>
              <tr>
                <td height="3px" style="background-color: #969696"></td>
              </tr>
              <tr>
                <td style="font-size: 22px; padding: 5px">
                  <p>SHOP MENS</p>
                </td>
              </tr>
              <tr>
                <td height="3px" style="background-color: #969696"></td>
              </tr>
              <tr>
                <td style="font-size: 22px; padding: 5px">
                  <p>SHOP WOMENS</p>
                </td>
              </tr>
              <tr>
                <td height="3px" style="background-color: #969696"></td>
              </tr>
              <tr>
                <td style="font-size: 22px; padding: 5px">
                  <p>ACCESSORIES</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="3px" style="background-color: #969696"></td>
        </tr>
        <!--SOCIAL MEDIA ICONS-->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td
                  style="
                    text-align: center;
                    padding: 25px 0 35px;
                    background-color: #efefef;
                  "
                >
                  <a href="#"
                    ><img src="img/dark-facebook.png" width="40px"
                  /></a>
                  <a href="#"
                    ><img src="img/dark-twitter.png" width="40px"
                  /></a>
                  <a href="#"
                    ><img src="img/dark-youtube.png" width="40px"
                  /></a>
                  <a href="#"
                    ><img src="img/dark-instagram.png" width="40px"
                  /></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Brown border-->
        <tr>
          <td class="first-column"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
